{
  "name": "@langchain/langsmith-opencode",
  "version": "0.0.1",
  "description": "OpenCode plugin for tracing to LangSmith",
  "keywords": [
    "langsmith",
    "opencode"
  ],
  "homepage": "https://github.com/langchain-ai/langsmith-opencode#readme",
  "bugs": {
    "url": "https://github.com/langchain-ai/langsmith-opencode/issues"
  },
  "license": "MIT",
  "author": "LangChain",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/langsmith-opencode.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "format": "oxfmt",
    "lint": "oxfmt --check && tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "prepublish": "pnpm run build"
  },
  "dependencies": {
    "langsmith": "^0.6.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@opencode-ai/plugin": "^1.14.30",
    "@opencode-ai/sdk": "^1.14.30",
    "@types/node": "^25.6.0",
    "memfs": "^4.57.2",
    "oxfmt": "^0.47.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.0"
}
